[DEMO-search]
action.logevent = 1
action.logevent.param.event = demo
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
enableSched = 1
quantity = 0
relation = greater than
search = index=OTHER "ERROR" sourcetype=default

[DEMO-search-2]
action.logevent = 1
action.logevent.param.event = demo
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
enableSched = 1
quantity = 0
relation = greater than
search = index=OTHER "ERROR" sourcetype=default